PRINTING HELLO WORLD
print("Hello, World!")

PRINTING ODD EVEN USING IF ELSE
n = int(input())
if n % 2 == 0:
    if n in range(2,6):
        print("Not Weird")

    elif n in range(6,21):
        print("Weird")

    elif n > 20:
        print("Not Weird")
else:
    print("Weird")

ARITHMETIC OPERATION
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)
        
        OR 
 a = int(input())
b = int(input())
print('{0} \n{1} \n{2}'.format((a + b), (a - b), (a * b))) OR THIS print('{:d}\n{:d}\n{:d}'.format(a+b,a-b,a*b)) OR THIS print((a + b), (a - b), (a * b), sep='\n')
OR THIS print(f"{a+b}\n{a-b}\n{a*b}") 
HERE f IS A FSTRING
